<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:weightSum="10"
    android:orientation="vertical"
    >
	<TextView style="?android:textAppearanceMedium"
		android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="@string/startfailed_message" 
        android:layout_weight="5"/>
	<TextView
        android:id="@+id/start_failed_texttimer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="34sp"
        android:textColor="@color/eb_white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="5"/>
</LinearLayout>
    