<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >
  
    <ImageView
	    android:id="@+id/listitem_icon"
	    android:gravity="center_horizontal|bottom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"
	    android:src="@drawable/tedes_user"
		android:padding="2dp"
	    />
   <TextView 
		android:id="@+id/listitem_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/sub_header_grey"
		android:textSize="22sp"
		android:textStyle="bold"
		android:text="@string/bruker_hint"
		android:padding="3dp"
       />
</LinearLayout>
