<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sort"
          android:icon="@drawable/tedes_user"
          android:title="@string/legg_til"
          android:showAsAction="ifRoom"
          />
    <item android:id="@+id/menu_leggtil"
          android:icon="@drawable/leggtil"
          android:title="@string/sort"
          android:showAsAction="ifRoom"
          />
</menu>